Algo_ID = CHAM_128x128
PlainText: 33221100 77665544 bbaa9988 ffeeddcc
SecretKey: 03020100 07060504 0b0a0908 0f0e0d0c
PlainText: 7c854d16 2c1a14e2 28e72d55 0ff0f329
SecretKey: 0878082c 69e6376e d8273cbd 00093a06
PlainText: c30b5a60 9bef9b48 8f380a01 a5c41d57
SecretKey: 5553ee0b 1f690570 ad72c93b faf85bb2
PlainText: cb7f9838 f1b2701b 983c3cc6 2f366cea
SecretKey: 15166b79 51840f24 9e32dcf8 1f42226b
PlainText: 5f160dc3 0c882ff9 7cfc426e 5a324f1d
SecretKey: 54791379 8bafa070 6710cf79 e28d7f85
PlainText: 7df6fde0 2e217ec7 dc9e83b3 b32774ff
SecretKey: 0e74ee82 8a15a338 9c091c8a 54b6a91c
PlainText: 1f654a3c 486f1b8f 9d6da154 59f3c5b2
SecretKey: de58f927 bb634605 7751ee99 a8dab9b0
PlainText: af13403e 6a806cad 9c12735d e853d7a8
SecretKey: d9bef57e 3963937a 44bdbded dc8b8bd9
PlainText: af316658 321cec22 47e577fb 1affb983
SecretKey: 02d81334 ad72533c 83842f9a 6d76ecbb
PlainText: 7f78ab5f e8130dcc 3fc76fe6 a49d8183
SecretKey: 129e83d4 08546957 e5c975b8 e17b08b4
PlainText: e5ab7643 9262d11a 03883e95 76490c85
SecretKey: ecd905d1 38ee9444 ca844bca d7c5098a
PlainText: 0f3342b6 2bb6adc7 c4fe7a35 086a8b30
SecretKey: 698bd5b8 71c94814 c0e14596 070bc427
PlainText: 9ff23fef d9a8739b bf19f9e0 f8ec3536
SecretKey: 16b23a28 6fbdf5a0 a340ab57 8f9ba92e
PlainText: afdcb0e2 f51d08a9 eb1e9ee4 fb722150
SecretKey: c6c0d65a 62a11ca3 f7620f1a 0271d3ef
PlainText: a86c19bb 7f322aab 1bc8e8d7 59af86ae
SecretKey: 39d1f1f6 6e19a6f2 5c8703be c6ba6363
PlainText: 94898b8c 97c273e3 0a829380 8e1dabc3
SecretKey: 9562ac7a 7bf6aca0 89c0dff0 f29ca0fd
PlainText: d01f37db a107498b 6c90949e f57294aa
SecretKey: 8bf9ac3f 8f011823 1be9e8ec 8f60d8e3
PlainText: 05c79d84 9f19e88e 38fd263c 9be7a24b
SecretKey: 6a090a63 e0de6670 96fbb5ea f301f8d6
PlainText: 57577323 931d632e ba0bfea8 b80ffe73
SecretKey: 3e38a29c 14061c5c bee84bae 93da4406
PlainText: 77c10be6 ec3e84e9 0334950b 341dadf9
SecretKey: 2d491091 696b9234 de4cea92 9ff9fb57
PlainText: f15251f8 42f8f7a2 935136c0 d01ab9e9
SecretKey: 25af1fcc 8a2f96b7 9ce6beef 6175ff4d
PlainText: 26fc13b6 ca264cf8 fa0230b7 461e74c2
SecretKey: ec476919 6cdc2398 51629bcc 8b654c7e
PlainText: d03f1993 704f6207 9654e200 29338385
SecretKey: 1fea4244 8be7fae6 32177e7b 29f91da9
PlainText: ac893b63 e79b7916 13682bcc 94edfee6
SecretKey: 4d171c32 e86a0321 af583b5f bbece3be
PlainText: fd43a39d e6284e49 6857f5ca f401bf68
SecretKey: 799940ac aa8b9d97 c5903a6e b53fab25
PlainText: 66f30e54 2b220a08 048b5aa9 3b0c409c
SecretKey: f85bafcf 9a7d9821 7791170d 4fbb19f1
PlainText: ad95b78f 15f90235 f0859c8f fe08492d
SecretKey: aeb33125 c5be67cf b2754e63 d12b95bb
PlainText: e470752b 02374224 3b956671 e2327f26
SecretKey: 0d95f20f 95474e81 68f9bdaf a3f3ac34
PlainText: cd7e8c66 724822d3 6a8c4d39 7aa3e406
SecretKey: a68a2124 d5c750a5 f07e82c3 dcf3cfff
PlainText: c6629cb3 220e2c3c a4f6090b 87b6e1f9
SecretKey: d3066170 cc660de8 0286a615 703ece07
PlainText: e60c2cf0 4c3b400e 0582d9ff 183bcaee
SecretKey: 6a8212b4 be70c182 ea637f39 de26c973
PlainText: 9e05abd0 a4831464 27138e02 f35218ac
SecretKey: 16aee61e 9846b5a5 93d58e46 9edbd121
PlainText: f87f6e9d a7f8ed9c 269d8c33 291fcc2a
SecretKey: 9c5aeaf4 9f494710 37dc2c1e b1265087
PlainText: f2c11090 ddabf06a 089635e4 f43189b5
SecretKey: b51bb762 026de0e4 9be01a22 1fefdecd
PlainText: 9ffaad4c 90269343 622fdcb3 417a84e5
SecretKey: 9f0591ea b214ad2e 12442e1b 15d1db44
PlainText: b7caa35c 91e13870 543c0fe1 65d305e9
SecretKey: fafc9413 c78ef17a 37f50390 5314107a
PlainText: c1c411c1 d7baedf8 a6778878 949322a5
SecretKey: d4b0e662 5b8811bd 2ff6b7aa 3d11ace2
PlainText: 768b1444 f6bbeb11 d8bade10 f8576ff0
SecretKey: 505ece64 1729f5c7 969e49ae c7db34ec
PlainText: 3cf57550 26ed634e b023dca7 d6877ca6
SecretKey: 39ecbb2e f89fe21f 5c3d8aa2 23030137
PlainText: 18208a24 8c745e7d e93a7828 872fa7c2
SecretKey: aa3dddf7 c637d025 e7efb553 443d5c6b
PlainText: 29cb720e 0c23b9f6 b3ca4ce0 0d40e3a0
SecretKey: b954b7e2 05eaa1bb 3d27066c b6fd23f1
PlainText: 592b357f 0612980b aba846b6 b61ffe48
SecretKey: 2253eacd 6750339a 274352ac e206de75
PlainText: 3b643372 f25470b1 04448700 dde28c21
SecretKey: ede9a54c 46bb6f39 7c9309ee 5866f6bf
PlainText: 379caf34 c38019f8 bd48b11b 537e959a
SecretKey: 161d8641 e46775a5 347f53ae d2b9a1eb
PlainText: bee4a3e6 1396391e f055c61f 5039150f
SecretKey: 4ed225bd 7bca2f94 7f7f20a0 51027cdb
PlainText: 81fd795a 4275e5a8 9772d769 0223e9d2
SecretKey: 5ab2b33e 186dc9b0 fca1b477 8760f0e3
PlainText: 789f7d54 84719fba 333d8e9e 1b2d02dc
SecretKey: 019fcaad 6e5155e9 d18d5689 9cb46e9b
PlainText: 49529ae3 615c8407 50a3c597 814b8b4a
SecretKey: c82ceadc 213b0900 3d50d339 cbfa6b18
PlainText: ea800c58 519a5c20 80c98d0e 298f3fdf
SecretKey: 28d52b58 0551b879 c53d541e ed7d7302
PlainText: 715d0669 8d7ae685 ab6f4e40 7860262c
SecretKey: c122f6d1 0ff9e935 945be703 7addf44a
PlainText: dff15c4e 5c2a08ec dd86ea79 12ec51b9
SecretKey: 9491b601 703c3ee7 a7134255 b88a4d20
PlainText: 3fd90611 21fdbd1a f56b05e2 87a28af5
SecretKey: ea0b5920 36abe8f9 be0d5c16 ca5500bb
PlainText: c8f219e7 1d765687 53aa0904 e118b2c4
SecretKey: d6e8fbcf dafaf0e6 996205f4 1a494ab0
PlainText: 798c1db8 58bae415 687560bf 5692b13f
SecretKey: 0f1cb64a dd713c70 28f6a6af 2d4377e6
PlainText: a5b4d0d4 3447fa68 40eaa751 019423f2
SecretKey: 584530a1 79177781 d76ee1f0 0175d14d
PlainText: 8758f407 7a7d193a 989dc7cc 76f1c878
SecretKey: 622a69fe 8c96d5a8 5f344eef 253f57d7
PlainText: 0c5dad65 2783a206 159afa0d 7efa40ed
SecretKey: 556bec7a cdb38fe0 231feafc 12b5264b
PlainText: 74d95fed 2fcc50c6 18dc45d2 9356fa7d
SecretKey: 790a1c96 a1527e3d 901ae422 cf774fbf
PlainText: 0f156d40 04920ac5 67c74641 c49c578a
SecretKey: d6424f21 22900370 d97a7f2e a702591b
PlainText: 9df77967 7ef531aa e44cc67d 2f56b2ea
SecretKey: f30de4ae 29089a93 37552d99 f4ee3124
PlainText: 4af79e29 0f1adde8 000f5641 c2f902b4
SecretKey: 91ebaa57 5fd841d2 7957c029 cfa074de
PlainText: 2f5675c7 dc2cdcef c55e1b0e d74c69be
SecretKey: 0167744b 970984d7 712cd7ad 3b207313
PlainText: d0427e19 23f4d1e3 fbaa30cc e56ad0af
SecretKey: 2aee23be e456d9e8 00517b40 6bd27d6d
PlainText: 6af1e07c 0f5fd445 2f78d3a9 2fd1d8e8
SecretKey: ed08dae3 f0c142d4 69efc2a0 f89ccfba
PlainText: 91060a06 2266cce6 4b8f55a0 2e00f839
SecretKey: f2caf5b0 ce7a6aa6 0e10bb35 f52904a1
PlainText: c0546eed 395352e0 25166523 8414b877
SecretKey: 55a08167 2ad7a41e 2d96ca09 1c2732bc
PlainText: a668e15c b4097e3f 421150f1 cb3807f7
SecretKey: 389420dc c3081764 5ee07a3c ca45e74d
PlainText: a471ebdb bcb7f56f 81060459 9f93018c
SecretKey: 4f9070f9 70bf21e3 8763fc0a 827f5bf3
PlainText: d0816236 6994871c 8a714733 cff773d7
SecretKey: cc69d577 0688229b 423e0116 da13adb3
PlainText: 7cc85c01 89c0e0e3 acffdb88 cd4fc966
SecretKey: e3040a44 ee0b2b2c 83e26e3a a6f6ffdc
PlainText: 9c998c71 876ee4ba 8e5d9925 6a5f4aa0
SecretKey: 86aceebb a2073f08 72176725 0cbeb950
PlainText: bf721f92 dfdbced7 aad9a313 779d3857
SecretKey: c3fb1065 e686aeae ed161e09 deb464e8
PlainText: b0902e8d 7be04e24 2e20c1cf 80792e81
SecretKey: f10a75c7 ce25159b 21992139 ac506a4e
PlainText: f6d6999d 1ededb4a 5bb63b0e 3e52b2d0
SecretKey: c4e1fed4 b9f88db6 605b4bfc ee58542e
PlainText: adc6a77a 39d28da3 7fd00157 631b5c63
SecretKey: 64644bb2 eef6da63 c8b562c4 09800993
PlainText: cb038749 33a8acb3 2ac81204 6cd4bd43
SecretKey: f2615b66 2e07668d a7595084 c756dcf8
PlainText: 6b4e290a cc4b742f 78039b6e e942b796
SecretKey: 13f33566 6e32c6c7 672acba6 09d3ab23
PlainText: cc76b037 89df8b01 2049a9c0 73cfde64
SecretKey: cf878d60 8cb291d8 2d4e9c45 96c94ed7
PlainText: 7f108290 e5c3e6cf 84eb25c0 46a7f732
SecretKey: d1172cc3 d627a36d 688a9e5f 661e329e
PlainText: a73353f0 adf025a6 1fa92583 cf4dd7d6
SecretKey: e23c1583 ded64c43 7d8362ce c4827ced
PlainText: f5764552 6ee3a299 2247a5a6 300e2fdb
SecretKey: 8d68dd80 d8b55ced 8b78b9be 8d43c88f
PlainText: 0bae8649 7711ce7d 76697c81 a5ecad5c
SecretKey: 581920ce b47c4328 e2e85093 0ae7a074
PlainText: 667db1d7 a4c2b47f 06b37763 1d2238a9
SecretKey: 87d3e959 4221de75 09689751 9391f440
PlainText: cdd1d800 607220d7 61249792 81bc51dc
SecretKey: 758648bd 4da8585b d6c90772 3b256339
PlainText: 0125c896 1fb9d664 d73933a6 767ca170
SecretKey: 4a8f07ce fc73b522 927f2639 50657a26
PlainText: ae37e25c 20d7798c a7c6116f aa20e649
SecretKey: c2b9732b 7e6cd697 738900fe 6810c31e
PlainText: 73b10d7b fb61fe59 cf8ecb5a a2ab72ab
SecretKey: d0d8c147 e9298275 3ee4fcf2 704df613
PlainText: 75d0a26d ade08cdb a9037978 6d1bdcab
SecretKey: 3c89337e 9cf4e547 e44428c5 ed401288
PlainText: 0f28e030 6bb2f31f dcf58ec5 4c1c8a3e
SecretKey: 1172c53f 28424313 7ebc348b 36e2b216
PlainText: 1b2b12ae 6d339377 87132c0f 14c38337
SecretKey: ea8b484d b28982ad 525025b8 66d52523
PlainText: 74b26422 5bf4c582 6280106a 7c322eb5
SecretKey: c23786ea f1752bd2 29c0a291 c94c32da
PlainText: 87118172 22ff8c9d 1bf13f1a fe108c14
SecretKey: 64342cba 7b516677 974cf265 aab3041e
PlainText: 1b5d5d41 8cbf437f f6bc4506 fe6e6c47
SecretKey: 67387b6e a7fa9cc9 b0da8b51 e38296f6
PlainText: b63668a8 f1698bfe cbf19571 442d95ba
SecretKey: 6ca6a746 17dc034d bd5081bc ac7659be
PlainText: c6480c3c b6ee79b3 33c376a1 ded8e9af
SecretKey: 40e0e1d9 897f4b36 c894b257 17d8f9e0
PlainText: b4697906 4a4288a3 b97a25b2 49868e60
SecretKey: 08b4ecdd 57589370 7ddce969 be60f4ab
PlainText: f086c526 68b743e6 f68d3bc1 a8e4f136
SecretKey: 6ded564d 31455eb5 838ab8d0 97cf51d8
PlainText: 81247c8d 0f7fc34b b2f7783e 276a62b0
SecretKey: 920fbbbd c05d0ae0 90aa295d 5d674602
PlainText: 913c4c21 f895a5e1 415f74d5 999096d9
SecretKey: bb17f073 5231dbf8 96f77b96 60eaa1fb
PlainText: 4d6c9557 5e7030dc 311a1907 23185131
SecretKey: bef822ad 69533753 b0fe8551 3319e645