Algo_ID = CHAM_64x128
PlainText: 1100 3322 5544 7766
SecretKey: 0100 0302 0504 0706 0908 0b0a 0d0c 0f0e
PlainText: b4bb 8cc3 9b21 4e70
SecretKey: 7598 dfda c154 f00e dc8b 457e e280 97f5
PlainText: b160 76f5 a63b 4186
SecretKey: 5b2c a541 f03b ccfc d15e 6016 3df5 3016
PlainText: 926a b312 882d 8cfd
SecretKey: c2ea 6c44 00b2 bf55 2aea bdce 82b8 7565
PlainText: 4b8b 5c2f f63c a9b4
SecretKey: 82e5 12bc 5aa7 c7cf fa35 332d 36ff abf6
PlainText: 6452 aadd 5dbf 8aa9
SecretKey: d032 8ef1 31e5 860a 2c3c 9956 6243 dbe4
PlainText: a7ef 6663 5207 749a
SecretKey: 4653 a84a 4253 d94f a069 f2b2 25cf 52bf
PlainText: a9e8 e7dc 5393 0e85
SecretKey: d59e 2260 9605 ed44 6015 7e2f 8ad4 4d1a
PlainText: 013c 8b3d 92e2 1445
SecretKey: 7ef6 818f a2e6 05b3 87b1 93da 322b 8b48
PlainText: 1f66 dc70 bd62 3e0b
SecretKey: d195 2d1d 520c 1877 30b0 3547 ffdc fd54
PlainText: d292 0b9f 5285 3dee
SecretKey: fb24 2605 8d20 e884 0c07 4da3 79f4 ed8e
PlainText: b7de 5b56 e27a 56bb
SecretKey: f737 cf9d daf9 8b04 3b98 79a7 1ef4 ebbb
PlainText: 1505 64c6 bf43 2bf3
SecretKey: fae6 4e2a d6fb ced5 fe3a 13c4 6a3e 0973
PlainText: f8ee 1fe5 448b 6d0a
SecretKey: 4755 5fba 371d 8f92 afc0 0471 00f0 1b1f
PlainText: 90a3 df17 306a e8bf
SecretKey: e053 1fd8 2eff af86 1a6f 985e 7d5b 994c
PlainText: ac19 3b17 6bb7 4638
SecretKey: 9133 d04d 0d79 0eb9 631d 903f 7d12 8b5c
PlainText: dde3 ef7f 0f3b ffd9
SecretKey: 4c86 f5ef 45ea e413 1ea1 6dc8 23aa c104
PlainText: 2029 0e2b 1016 9e08
SecretKey: d6e8 975e e971 a129 ee54 ec92 a7a5 d3f9
PlainText: e230 66b3 ee87 2065
SecretKey: 6b2d f94a 1e71 d0f6 c7a3 ee40 bd1b badd
PlainText: 1c9e d5b0 ee55 63ec
SecretKey: 141d 1bc7 4cf4 222a 7e60 0b5c 94e9 03e5
PlainText: 6a65 997d 6045 7330
SecretKey: 4bcc 14a5 9a9c af2a 52b6 391e 0e04 8974
PlainText: 3ab5 b555 eb5b e915
SecretKey: ce80 0f2c 9167 e663 fa19 b92d 8503 4ca0
PlainText: 596a 8302 2ce7 c3e3
SecretKey: 3b74 7852 e4be d102 7f5a f25a 99ed 3ef7
PlainText: 3fe1 4ad0 be5e 6d4a
SecretKey: 213e 2c65 9492 c2d3 5c3a 5479 a4d3 2f80
PlainText: 5fce 9ba7 81f5 1ff7
SecretKey: 2b08 e19d f42e 7469 983c 352d 301e 089f
PlainText: 37ca 4caa aa8a 5d8f
SecretKey: b4be 428f 1dc3 12b4 1a6a df96 52c0 5a30
PlainText: dcf7 b23d 664e 6e74
SecretKey: 7850 84b6 3152 ccfd d398 9cc6 2847 3dfc
PlainText: 5d1e fc74 4656 f64f
SecretKey: a39f 9a92 9e7b 2245 20d8 fc1d e46c 06bc
PlainText: 4555 22c1 7fe8 209b
SecretKey: 302a f3dd 7eb2 8d7c baf2 ac39 7ded 809d
PlainText: 4959 d8f5 2b81 0590
SecretKey: 5850 bf11 a9de ed7d aaa2 e782 b302 0b2e
PlainText: 4c0d 20a1 640b 2d7d
SecretKey: 34de afe8 550d df13 7464 a7be b2a0 c680
PlainText: b55e a123 c227 9ad8
SecretKey: 6043 3a4d 14fe 5265 d205 00f9 427c ef79
PlainText: ba81 65a1 aa38 359b
SecretKey: b7da 0a72 a700 d012 6f3c 3d24 9cf1 a334
PlainText: 4e51 dfa5 e2d2 4271
SecretKey: fcd0 e211 97b4 0759 c16c a5d6 e61c aba7
PlainText: 32b6 2dc8 05a8 3f2a
SecretKey: 2ba0 d28a 4665 5e57 a8bf c315 88ad b500
PlainText: 45a1 fa5d fab7 e509
SecretKey: ea6c 1f06 e9be 3759 fa8b d662 454b f0b8
PlainText: c24d 10ac 4a64 11a6
SecretKey: 50e5 a1bd d992 97a6 fd06 8229 60dc 0a2a
PlainText: 85e7 4f2b cfee 1484
SecretKey: 9f95 807b 3686 71ae dba2 7c38 6413 cbc4
PlainText: bf0b fbbd e7c5 fc01
SecretKey: 7fec 6e8a 5b61 0ff1 01a2 c51f b852 37ec
PlainText: 5fc3 1f60 a0b6 0e2b
SecretKey: edb5 0a3e 8202 a709 7702 2058 62ed de4b
PlainText: df04 2673 5c06 1abc
SecretKey: 1149 e045 4fa5 0523 d703 0c72 2dfa 0f2f
PlainText: b7ba e5eb a73a fba9
SecretKey: 41e1 b632 3986 987d ae2b 3c0d fcb5 ebb6
PlainText: fa59 9004 3e7c 512e
SecretKey: 7dba 7a73 b1ac 3c51 58f8 e334 e85e 97da
PlainText: 3488 c4f2 d36a 8907
SecretKey: 3d98 7578 ea10 0a33 4853 27a2 2b57 a855
PlainText: 4d51 bec8 1480 7769
SecretKey: 0f5b 1876 01ba 13a0 791b b2f3 a5f7 9432
PlainText: 5d23 57c9 5895 985b
SecretKey: f964 8862 bf8b a7e0 c05e f2d8 c801 4f26
PlainText: e46c 5176 686e 8145
SecretKey: 4718 b37e 5153 5ebc 3fe6 f8b0 be3f 04b3
PlainText: 09fb ad23 0e10 e56c
SecretKey: 6c27 4b76 3e25 23e2 0f01 dd9e c098 4e6a
PlainText: 4582 a948 18aa 413c
SecretKey: b85f 9370 d6b3 3225 015c 911a 8b0b c8eb
PlainText: a842 9a4d 0695 acde
SecretKey: 5434 a5b0 aafd 613a 53ee 974d b900 6a26
PlainText: 40a0 b793 bc24 1400
SecretKey: 8795 3cce 9ba7 85ad bda4 8e7f e481 1455
PlainText: 8ec1 3dcc 141e add9
SecretKey: aec1 3db9 3f8d bd44 ef3e 5c7e a83c 98dd
PlainText: 6571 36ad 6695 f08f
SecretKey: 692f 6895 afe3 2562 0159 cf60 5a0b 827f
PlainText: 2c7e c96e 4b55 64a1
SecretKey: 6316 1037 d725 3a28 0aba 91bc d96a efbd
PlainText: 0b80 178c 3b7e 293e
SecretKey: 3c12 3dc1 0b17 9e32 4480 6573 b138 e300
PlainText: a815 767f 1431 7511
SecretKey: 461d bd32 9f47 1a18 3cca b85d 4b3c cfce
PlainText: 5c7a ff50 db47 420a
SecretKey: 5304 f05c 8c92 6958 3c7a 0367 0fa6 9520
PlainText: 8047 fe84 970b 7f6d
SecretKey: 3ad6 1609 768d 5d1e 4041 fff3 056f 40aa
PlainText: 0478 3bea 6830 8006
SecretKey: 6f33 9150 1166 9a1e 3a4a 6a1b c298 4469
PlainText: 274a a6f6 e4fb bd66
SecretKey: 7a2d e210 1710 41fc 4a0d c639 f79c 3360
PlainText: b968 2b42 7e8e afe5
SecretKey: 967b d4de 1804 1a10 fbfa 6f3a d2b9 da67
PlainText: 5fe2 b8f6 012f 8683
SecretKey: 9359 864f e0b1 f157 72b9 7efd d77f 8245
PlainText: 1160 5807 a4e8 4f22
SecretKey: a89b bac0 9905 8927 9df9 0f1a b0bd 0c44
PlainText: aea9 fc61 c783 0ead
SecretKey: 2afa c082 9a79 445e ef70 c9d6 8819 3261
PlainText: dd61 0a44 223c 62f1
SecretKey: d850 90e4 9a80 de81 5549 026f d669 58fa
PlainText: 853c 11ab 2080 34df
SecretKey: f8bf 0968 600c b728 8038 e3b2 47bf e327
PlainText: 5aa0 7640 72b5 6d20
SecretKey: 3aff 4b6f f238 0a17 fd95 31c2 08be 37f9
PlainText: 19ff 4f89 8437 7b7b
SecretKey: 9b59 8334 8421 05fa 6d12 e58b e10e 90fc
PlainText: 299e cb4d 91c8 f30d
SecretKey: 399f 195c 531c 2aec c428 d530 bb77 f935
PlainText: 7014 edf9 a5a1 7d61
SecretKey: f9de 4947 bb7a 793a 601b 4d97 3a14 9583
PlainText: 3f8c 8858 9dde 9973
SecretKey: 6985 dd92 774f 5d29 e319 23a5 b3be 0371
PlainText: 7692 c6ae af89 cda2
SecretKey: 2a53 c26d 0a55 10fc f8e0 76c4 f1ee a2fc
PlainText: 6b70 0293 e5fe fbf5
SecretKey: 92f6 ba13 814d 790b 820c 5132 be4f 1361
PlainText: 52a3 f673 0fea 8346
SecretKey: 0466 2996 1212 3bbd 281b 0479 85b8 819d
PlainText: de17 a110 54ac fc03
SecretKey: 5ff0 a8fa 14eb b23e d9a3 d135 eb58 b5c4
PlainText: bf8a d133 7e70 7848
SecretKey: 197c 8a23 4994 413c cfb0 0b01 5b14 9e65
PlainText: d428 e112 3b6e befe
SecretKey: e271 c677 f987 a645 ac1b 46e1 d073 30dd
PlainText: 2a53 7e8c 57b8 b40d
SecretKey: 7deb ece3 94f0 59a8 419d 6d24 65e1 f48f
PlainText: 4cde 615d bfef dae7
SecretKey: c6d6 599f 6e2c 43b3 d2c3 da32 a6cf d01e
PlainText: 4913 b0d3 c3c4 15df
SecretKey: efcd d1b7 4769 ae42 55a2 bb62 f0c7 8c4b
PlainText: 51b2 2042 8ddd 11c9
SecretKey: 3e8b 5375 cb5c c2e7 ab8e 508e 35a1 f300
PlainText: 3b53 aff1 e3fa eace
SecretKey: d54c 8e1e 2ab8 e6e6 d7bc 4e7d 678c 62f9
PlainText: 9d9c f586 a4e6 400d
SecretKey: e0d6 8c50 1edd cc6a 4ec8 192c db01 90b6
PlainText: d791 089d 5223 89b7
SecretKey: b825 8567 ce6d bce2 723f 7c4d c445 d34b
PlainText: fe16 d3b4 8b00 2301
SecretKey: 074d f0cb 2eab db89 1aee d3d1 43ed 72fa
PlainText: f587 d820 fee3 4787
SecretKey: e1ca 082c 379f ff77 e5bd fc43 0030 21fa
PlainText: 2be6 3650 65d7 f231
SecretKey: bdc4 b205 b3bb 4516 7795 984f 9c14 ebf6
PlainText: 18e6 cd17 da4d 3800
SecretKey: 66ba ea4b c127 b61b e4c8 fe65 b743 7a9e
PlainText: 94a7 c22f 0f61 e13a
SecretKey: 9e9f 3e66 f7f3 96ca 8114 8188 be04 4f6f
PlainText: db14 f130 9287 5b5d
SecretKey: 226f 1bf5 5ca6 64fe 492e ce2d 437a eb77
PlainText: 0d1e 4ab2 5007 e054
SecretKey: 41fc f79b 7dab a316 846c 1ec6 1943 9194
PlainText: 639b f9f7 a953 2535
SecretKey: 7ba9 8bd5 58fa f759 1d47 5e04 0afe d936
PlainText: d925 91d5 d9dc f322
SecretKey: cf86 b351 bb5b 1123 09d9 4066 4fab 2aee
PlainText: 9a33 3415 4ffd 4e67
SecretKey: ae18 3603 ef0a a275 6ef5 d52e bb0f fd37
PlainText: beae 4002 ccff 1d95
SecretKey: c089 9d47 d5f2 d76d e0bc ae28 6d51 eb87
PlainText: af1a 33d9 5a0a 700f
SecretKey: f0b1 dac3 43a6 b1f4 c20d 0130 496c 6563
PlainText: b006 398c b04d 4e10
SecretKey: e573 a934 eefc 81c2 f598 c292 3c6c 8d58
PlainText: 82e0 d31e 925e d382
SecretKey: c4c9 1e13 2317 74e6 d3de c750 e0fb 6952
PlainText: f55c 4696 8089 38d6
SecretKey: d355 c111 8180 0ffc 5969 c738 12aa 3a02
PlainText: b8ed b89c 54e5 45d4
SecretKey: ff77 eccd e308 d32f ed83 08f3 1387 b49a